<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            text-align: center;
            padding: 1em;
            background-color: #222;
            color: #fff;
            margin-bottom: 1em;
            font-size: 2em;
        }

        main {
            width: 50%;
            margin: 0 auto;
        }

        canvas {
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <header>
        CHIP-8
    </header>
    <main>
        <div class="game">
            <canvas></canvas>
            💾 <input type="file"/>
        </div>
        <hr>
        <div class="settings">
            <label>
                <b>ON</b> color
                <input type="color" id="color-on" value="#ffffff"/>
            </label>
            <label>
                <b>OFF</b> color
                <input type="color" id="color-off" value="#000000"/>
            </label>
        </div>
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>